# EmployeeSwipeManagement

./: .project  pom.xml
src/main/java/com/prasanna/Impl/: EmployeeServiceImpl.java
src/main/java/com/prasanna/Model/: Employee.java
src/main/java/com/prasanna/restController/: EmployeeController.java
src/main/java/com/prasanna/service/: EmployeeService.java
